.typecontent {
        background:#fff url('../../assets/img/texture.png') repeat;
        border-radius:15px;
        overflow:hidden;
        padding:15px;}


body.workitem{
       .workcontent {
        background:#fff url('../../assets/img/texture.png') repeat;
        border-radius:15px;
        overflow:hidden;
        @include gridsupport(){
               display:grid;
               grid-template-columns: repeat(8, 1fr);
               grid-column-gap:30px;
               grid-template-rows: auto;
           }   
           
           
           @include for-size(tablet-portrait-up){
           @include gridsupport(){
               display:grid;
               grid-template-columns: 10.625rem repeat(8, 1fr) 10.625rem;
               grid-column-gap:30px;
               grid-template-rows: auto;
           }
           @include flexgrid();
    }
    }
    
    .workitem_heroimage{width:100%;
        @include gridsupport(){
            grid-column:1/-1;
        }
                    
        figure {display:block;
                width:100%;
                height:auto;
                position:relative;
                overflow:hidden;
                background:colour(blue,500);
                padding:36.500000005% 0 0 0;}
        
        figure img {display:block;
                    max-width:100%;
                    max-height:100%;
                    position:absolute;
                    top:0;
                    left:0;
                    right:0;
                    bottom:0;}
    }
    
    .workitem_maincontent {
        @include gridsupport(){
         grid-column:1/-1;
            width:100%;   
        }
        
        @include for-size(tablet-portrait-up){
            @include gridsupport(){
                grid-column:1/-1;
            width:100%;
            }
        }
        
        @include for-size(tablet-landscape-up){
             @include gridsupport(){
                grid-column:2/10;
            width:100%;
            }
        @include column($eight);
        margin:0 auto;
    }
}
    
    .workitem_description, .workitem_header { padding:0 15px;}
    
    .infographic_masonry_grid{
        @include gridsupport(){
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            margin:0;
        }
        display:flex;
        flex-flow: column wrap;
        margin-left:-8px;
        width:100%;
        
        .masonrybrick {
            margin: 0 8px 8px 0;
            grid-row-end: span 6;
        }
    }
    
}